{
  "name": "frontend-project-lvl3",
  "version": "1.0.0",
  "description": "third progect by js from hexlet courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mettled/frontend-project-lvl3.git"
  },
  "keywords": [
    "rss",
    "hexlet"
  ],
  "author": "mettled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mettled/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/mettled/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "make": "^0.8.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {}
}
